<!DOCTYPE html>
<head>
<meta charset="utf-8" />

<meta name="Revolt" content="initial-scale=1.0">
<title>Groundwurk Studios</title>
<script src="js/constants.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/config.js"></script>
<script src="lib/lock-9.0.js"></script>
<script type="text/javascript" src="js/auth0-variables.js"></script>
<!--<script type="text/javascript" src="js/app.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/pages.js"></script>
<script src="js/backButton.js"></script>
<script src="js/functions.js"></script>
<link href="css/styles_landing.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/auth0.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/mediaScreens.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/alert.css" rel="stylesheet" type="text/css" /> 
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>
 
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<style type="text/css" >
#a0-lock.a0-theme-default .a0-panel .a0-top-header
{
    margin-top: -20px !important;
}
</style>
<script type="text/javascript">
	$( document ).ready(function() {
   loadConfig();
});
</script>
</head>
<body class="animatedSlow fadeInDown" >


<div   id="loading"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/><div class="preloader3"></div></div></div>

<!--mainwrapper-->
<!--TABSSCRIPT-->

<input type="hidden" name="UUID" id="UUID" value=""  />
</body>
</html>
