<html class="ui-mobile"><head>
 
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Groundwurk Studios DASHBOARD</title>
        <link href="css/styles_landing.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/animate.min.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/leftnav_styles.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/dds.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/mediaScreens.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/alert.css" rel="stylesheet" type="text/css">
        <link href="css/search.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
            <link rel="stylesheet" type="text/css" href="css/audio.css">
                <link rel="stylesheet" type="text/css" href="css/st_styles.css">
                    <link rel="stylesheet" type="text/css" href="css/swipebox.css">
                        <link href="css/product.css" rel="stylesheet" type="text/css">
                        
                        
                        
                        <style>
                            .ui-loader,
                            .ui-loader-default,
                            .ui-body-a {
                                display: none !important;
                            }
                        .dummyscroll{width:30px; height:100vh;  position:fixed; left:0; top:0; z-index:999;}
                        
                        .popUpoverlay{ position:fixed; top:0; left:0; right:0; bottom:0; background-color:rgba(0,0,0,1); z-index:9999999;}
                        .notopmarg{ margin-top:0 !important;}
                        .srh
                        {
                            
                            display:none !important;
                        }
                        body { height: 100vh; }
                            </style>
                        <script src="js/constants.js"></script>
                        <script type="text/javascript" src="cordova.js"></script>
                        <script type="text/javascript" src="js/app_pair.js"></script>
                        
                        <!--jQuery (necessary for Bootstrap's JavaScript plugins) -->
                        <script src="js/jquery-2.1.0.min.js"></script>
                        <script src="js/config_pair.js"></script>
                        <!-- Include all compiled plugins (below), or include individual files as needed -->
                        <script src="js/bootstrap.min.js"></script>
                        
                        <script src="js/functions_pair.js"></script>
                        <script src="js/nav_pair.js"></script>
                        <script src="js/pages_pair.js"></script>
                        <script src="js/backButton.js"></script>
                        <script type="text/javascript" src="js/slick.js"></script>
                        <script src="js/jquery.swipebox.min.js"></script>
                        <script src="js/lodash.js"></script>
                        
                        <script src="js/jquery.audioControls.min.js"></script>
                        
                        <!--menuIconToggle-->
                        
                        <script>


  $( document ).ready(function() {



     /*$('#galleryShow').slick({
                        vertical: false,
                     infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    asNavFor: '.slider-for',
                     adaptiveHeight: true
                  }); */
    setTimeout(function(){
              
               ispaired();
               loadConfig();
              getUser(); 
    },2000);
   

     $('div.gallery').on('click', function () {
     
     $("#imgVertical").hide();
      $("#imgTools").show();
       $("#galleryShow").show();
  });

  $('.st_tit').on('click', function () {
     
    playerShow();
  });
    

     $("#playListContainer").audioControls({
          autoPlay : false,
          timer: 'increment',
          onAudioChange : function(response){
           
             if($('#musicBlock').is(':visible') == true){
               $("#trackPlay").show();
             }
             
            $('.songPlay').text(response.title + ' ...');
          },
          onVolumeChange : function(vol){
            var obj = $('.volume');
            if(vol <= 0){
              obj.attr('class','volume mute');
            } else if(vol <= 33){
              obj.attr('class','volume volume1');
            } else if(vol > 33 && vol <= 66){
              obj.attr('class','volume volume2');
            } else if(vol > 66){
              obj.attr('class','volume volume3');
            } else {
              obj.attr('class','volume volume1');
            }
          }
        });
   						
  });
   function toggleNav()
  	{	
     	  $('.nav-togglebtn').click(); 
   }
   
  </script>
   
  <script src="file:///var/containers/Bundle/Application/BC504227-1C9E-4A7D-98FF-A640AD213658/Groundwurk%20Studios.app/www/cordova_plugins.js"></script><script src="file:///var/containers/Bundle/Application/BC504227-1C9E-4A7D-98FF-A640AD213658/Groundwurk%20Studios.app/www/plugins/com.hutchind.cordova.plugins.streamingmedia/www/StreamingMedia.js"></script><script src="file:///var/containers/Bundle/Application/BC504227-1C9E-4A7D-98FF-A640AD213658/Groundwurk%20Studios.app/www/plugins/cordova-plugin-device/www/device.js"></script><script src="file:///var/containers/Bundle/Application/BC504227-1C9E-4A7D-98FF-A640AD213658/Groundwurk%20Studios.app/www/plugins/cordova-plugin-inappbrowser/www/inappbrowser.js"></script><script src="file:///var/containers/Bundle/Application/BC504227-1C9E-4A7D-98FF-A640AD213658/Groundwurk%20Studios.app/www/plugins/cordova-plugin-screen-orientation/www/screenorientation.js"></script><script src="file:///var/containers/Bundle/Application/BC504227-1C9E-4A7D-98FF-A640AD213658/Groundwurk%20Studios.app/www/plugins/cordova-plugin-splashscreen/www/splashscreen.js"></script><script src="file:///var/containers/Bundle/Application/BC504227-1C9E-4A7D-98FF-A640AD213658/Groundwurk%20Studios.app/www/plugins/cordova-sqlite-storage/www/SQLitePlugin.js"></script><script src="file:///var/containers/Bundle/Application/BC504227-1C9E-4A7D-98FF-A640AD213658/Groundwurk%20Studios.app/www/plugins/es6-promise-plugin/www/promise.js"></script></head>

  <body class="animatedSlow fadeInDown ui-mobile-viewport ui-overlay-a"><div data-role="page" data-url="/var/containers/Bundle/Application/BC504227-1C9E-4A7D-98FF-A640AD213658/Groundwurk Studios.app/www/index_pair.html" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="">
         
      <!--pairing-->
      <div id="pairing" class="commonClass animatedSlow fadeInDown" style="display: none;">
          <div class="pairwrap">
              <h2>WATCH NOW</h2>
              <p>Get access to exclusive content by
              activating your device. </p>
              <p class="steptxt nobotmarg"><strong>Step 1</strong></p>
              <p class="steptxt"> From your computer or mobile device please register at  <a id="pairurl" href="" target="_blank" class="ui-link"></a>
              </p>
              <p class="steptxt nobotmarg"><strong>Step 2</strong></p>
              <p class="steptxt">Enter your activation code.</p>
              <ul id="pairCode"></ul>
              <div class="clearfix"></div>
              <p class="steptxt nobotmarg"><strong>Step 3</strong></p>
              <p class="steptxt">When complete, this screen will
              automatically update.</p>
              <a href="javascript:selectHome(2)" class="paircanBtn ui-link"> Cancel </a>
          </div>
      </div><!--pairing-->
      
    <div class="header_com">
     <a href="#" id="closeMenuNav" class="nav-togglebtn ui-link" onclick="myFunction(this)">
      <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div></a>  
      <div class="homeLogo"></div>
     <a class="editbtn ui-link" href="javascript:loadLocalPage('search.html')"><span class="fa fa-search" style="margin-right:5px;"></span></a>
    </div><!--header-->
  <div class="ctgry" id="catdiv" style="display: none;">
      <ul>
      <li><a href="#" class="ct_movie ui-link" id="movies">
      <span>Movies</span>
      </a></li>
      <li><a href="#" id="shows" class="ct_shows ui-link"><span>Shows</span></a></li>
       <li><a href="#" id="photos" class="ct_photos ui-link"><span>Photos</span></a></li>
         <li><a href="#" id="music" class="ct_music ui-link"><span>Music</span></a></li>
<!--         <li><a href=javascript:galleryOpen(0) class="ct_photos"><span>Photos</span></a></li>-->
<!--         <li><a  href=javascript:musicOpen(0) class="ct_music"><span>Music</span></a></li>-->
      </ul>
  </div>


  <div class="alt_blk" id="alertMsg"></div>
  <input type="hidden" name="sourceURL" id="sourceURL" value="https://s3.amazonaws.com/peafowl/groundwurk">

   <div id="popupPage" style="display:none;" class="popUpoverlay"> </div>

  <div id="loading" style="display: none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png">
    <div class="preloader3"></div></div></div>
    
  <div id="more_like_loading" style="display: none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png">
    <div class="preloader3"></div></div></div> 


  <nav>
  	
    
     
      <!--<a href="#" class="nav-togglebtn"><span class="fa fa-bars"></span></a>-->
     <div class="user_profile_nav " id="profilePicture" style="display:none">
      	<img src="img/profile_male.svg" id="profile_pic" class="img-responsive img-rounded">
          <p class="username_nav"></p>
      
      </div>
       <!--user_profile_nav-->
  	<div class="nav_blk">
      <ul class="nav_cat_list" id="navList"><li><a class="active" href="javascript:selectHome(1)">HOME</a></li><li><a href='javascript:selectedItems("MusicVideos")'>MUSIC VIDEOS</a></li><li><a href='javascript:selectedItems("Films")'>FILMS</a></li><li><a href='javascript:selectedItems("Television")'>TELEVISION</a></li><li><a href='javascript:selectedItems("Featured-ShortFilms")'>FEATURED - SHORT FILMS</a></li></ul>
      <ul class="nav_cat_list navbrd">
      <!-- <li><a href="javascript:showPage('EventPage',0)">EVENTS</a></li>-->
      <!-- <li id= "str" style="display:none"><a href="javascript:showPage('StorePage')"  >STORE</a></li>-->
       <li><a href="#" id="Terms" onclick="javascript:loadPage(&quot;terms.html&quot;)" class="ui-link">TERMS OF USE</a></li>
       <li><a href="#" id="privacy" onclick="javascript:loadPage(&quot;privacy.html&quot;)" class="ui-link">PRIVACY</a></li>
  		<li id="myac" style=""><a href="javascript:loadLocalPage('myAccount.html')" class="ui-link">MY ACCOUNT</a></li>
        <li><a href="#" id="support" onclick="javascript:loadPage(&quot;support.html&quot;)" class="ui-link">SUPPORT</a></li>
        <!--<li><a href="#"   onclick="javascript:showPage('social')" >SOCIAL</a></li>-->
  		
      
  	<!--<li><a href="javascript:Logout()">SIGN OUT</a></li>-->
      </ul>

     <div class="navrts" id="copyrts">Powered By Envoi</div>

  	</div>

   </nav>
   <div>
       <div class="trk_ply" id="trackPlay" style="display:none">
          <div class="wrapper"> <a href="#" class="uparo ui-link"></a>
                <div id="playerContainer">
              <div id="controlContainer">
                    <div class="st_img"><img src="images/trk_img.png"></div>
                    <div class="st_tit">
                  <div class="audioDetails"> <span class="songPlay">
                
                  
                
                
                   Blades
                  Jordan Mackampa
                
                 ...</span> </div>
                </div>
                    <div class="st_cnr controls"><a href="#" class="left disabled ui-link" data-attr="prevAudio"></a><a href="#" id="audioPlay" class="play ui-link pauseAudio" data-attr="playPauseAudio"></a><a href="#" class="right ui-link" data-attr="nextAudio"></a></div>
                  </div>
            </div>
              </div>
        </div>


  <div class="dummyscroll"></div>

  <div class="darkscreen" onclick="javascript:toggleNav()"></div>
  <!--Store Details -->
  <div id="mainstore" class="contentscroll2 blurdiv" style="display: none;">
      
      
      <div id="StoreDetails" class="content_inner animatedSlow fadeInDown  whiteBg commonClass" style="display: none;">
          
          <div class="prd_cnt">
              <div class="prd_wrp">
                  <div class="sip_nav pull-left">
                      <a href="javascript:backNavigate()" class="backbtn ui-link">  Back</a>
                  </div>
                  <div class="prd_det">
                      <div class="prd_lft">
                          <div class="prd_tmb">
                              <ul>
                                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb1"></li>
                                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb2"></li>
                                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb3"></li>
                                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb4"></li>
                              </ul>
                          </div>
                          <div class="prd_viw"><img id="largeImg" src="img/white200.svg"></div>
                          <p id="prodTitle1"></p>
                      </div>
                      <div class="clearfix"></div>
                      <div class="prd_des">
                          <h2 id="prodTitle2"></h2>
                          <!--<p class="pdc"><span>AETC</span><span> </span></p>-->
                          <div class="prd_clr">
                              <p>Size</p>
                              <div class="prd_sze">
                                  <div class="ui-select"><div id="DprdSize-button" class="ui-btn ui-icon-carat-d ui-btn-icon-right ui-corner-all ui-shadow"><span>&nbsp;</span><select id="DprdSize"></select></div></div>
                                  <h4 class="pad40" id="selectedSize"></h4>
                              </div>
                          </div>
                          <div class="prd_clr">
                              <p>Color</p>
                              <div id="prd_colors"></div>
                          </div>
                          <div class="prd_clr">
                              <p>QUANTITY</p>
                              <div class="prd_qnt" id="qtyBlock">
                                  <div class="dec" id="qty0"></div>
                                  <div class="inbx" id="qty1">1</div>
                                  <div class="inc" id="qty2"></div>
                              </div>
                              <div class="prd_qnt pad5"><h4 id="selectedQty"></h4></div>
                          </div>
                          <div class="prd_clr">
                              <div><span> </span>
                                  <div class="prd_pz">
                                      <div class="prz"><span>$</span><span id="prodPrice"></span><input type="hidden" name="productPrice" value="0" id="productPrice"></div>
                                      <div class="prd_aro"></div>
                                      <div class="prz_txt">
                                          <div class="confirmContainer" id="btnContainer"><span name="continue_checkout" id="continue_checkout" class="cn_btnproduct"><a href="javascript:confirmOrder()" id="confirmOrder" class="ui-link">Continue</a></span></div>
                                      </div>
                                      <a class="backtoc ui-link" id="chng" href="javascript:changeSelection()">Change Selection</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      
      <div id="shippingAddress" class="bgwhite  MainMobDesign animatedSlow fadeInDown commonClass" style="display: none;">
          
          <div>
              <div class="prd_wrp" id="prdAddress">
                  <div class="idnc">
                      <div class="sip_nav">
                          
                      </div>
                      <div class="row">
                          <div class="col-lg-9 col-md-9">
                              <h4 class="da">Checkout</h4>
                              <div class="lg_frm">
                                  <div class="">
                                      <h5>BILLING ADDRESS</h5>
                                      <div class="add_adr">
                                          
                                          <div class="row">
                                              <label class="col-md-4"> Email </label>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="email_shipping" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="email_shipping" class="form-control" value=""></div>
                                                          </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-md-4"> Name </label>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="name_shipping" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="name_shipping" class="form-control"></div>
                                                          </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-md-4"> Street Address </label>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="billingAddress_shipping" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="billingAddress_shipping" class="form-control" value=""></div>
                                                          </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-md-4"> Unit / Apt </label>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="bextendedAddress_shipping" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bextendedAddress_shipping" class="form-control" value=""></div>
                                                          </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-md-4"> City </label>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="blocality_shipping" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="blocality_shipping" class="form-control" value=""></div>
                                                          </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-md-4"> Region </label>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="bregion_shipping" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bregion_shipping" class="form-control" value=""></div>
                                                          </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <label class="col-md-4"> ZIP Code </label>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="number" id="bpostalCode_shipping" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bpostalCode_shipping" class="form-control" value=""></div>
                                                          </div>
                                              </div>
                                          </div>
                                          
                                          <div><div class="nt_blk"><div class="chk1"><div class=" ui-checkbox"><input type="checkbox" name="same" id="sameaddress" onclick="javascript:sameAddr()" class="chek" checked=""></div><label class="add_txt"> Use Billing Address as Shipping Address</label></div></div></div>
                                          <div class="clearfix"></div>
                                          <div id="saddr" style="display: none;">
                                              <h5>SHIPPING ADDRESS</h5>
                                              
                                              <div class="row">
                                                  <label class="col-md-4"> Street Address </label>
                                                  <div class="col-md-6">
                                                      <div class="form-group">
                                                          <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="billingAddress_shipping1" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="billingAddress_shipping1" class="form-control" value=""></div>
                                                              </div>
                                                  </div>
                                              </div>
                                              <div class="row">
                                                  <label class="col-md-4"> Unit / Apt </label>
                                                  <div class="col-md-6">
                                                      <div class="form-group">
                                                          <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="bextendedAddress_shipping1" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bextendedAddress_shipping1" class="form-control" value=""></div>
                                                              </div>
                                                  </div>
                                              </div>
                                              <div class="row">
                                                  <label class="col-md-4"> City </label>
                                                  <div class="col-md-6">
                                                      <div class="form-group">
                                                          <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="blocality_shipping1" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="blocality_shipping1" class="form-control" value=""></div>
                                                              </div>
                                                  </div>
                                              </div>
                                              <div class="row">
                                                  <label class="col-md-4"> Region </label>
                                                  <div class="col-md-6">
                                                      <div class="form-group">
                                                          <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="bregion_shipping1" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bregion_shipping1" class="form-control" value=""></div>
                                                              </div>
                                                  </div>
                                              </div>
                                              <div class="row">
                                                  <label class="col-md-4"> ZIP Code </label>
                                                  <div class="col-md-6">
                                                      <div class="form-group">
                                                          <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="number" id="bpostalCode_shipping1" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bpostalCode_shipping1" class="form-control" value=""></div>
                                                              </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="clearfix"></div>
                                          
                                          
                                          <div class="ui-btn ui-input-btn ui-corner-all ui-shadow">Continue to Payment<input class="cn_btn1" type="button" onclick="javascript:proceedPayment()" value="Continue to Payment"></div>
                                              
                                              
                                              
                                              
                                              
                                              </div>
                                  </div>
                              </div>
                          </div>
                          
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>
      
      
      <div id="StorePage" class="blurdiv content_inner animatedSlow fadeInDown commonClass whiteBg" style="display: none;">
          
          <div class="container whiteBg" id="storeList"></div>
      </div>
      
      <!--Order Confirm Page -->
      <div id="orderConfirm" class="content_inner animatedSlow fadeInDown commonClass whiteBg" style="display: none;">
          
          <div class="prd_wrp">
              <div class="ord_mn">
                  <div class="ord_wrp">
                      <div class="ord_cnt">
                          <div class="ord_nm">
                              <h4 id="orderStatus"></h4>
                          </div>
                          <div class="ord_num">
                              <p class="ps"><span>Order ID: </span><span id="prod_order"></span></p>
                              <p class="ps2"><span>Placed on: </span><span id="prod_order_date"></span></p>
                          </div>
                          <div class="ord_det">
                              <p class="ps3">Please find below, the summary of your order</p>
                              <div class="ord_lft" id="prod_img"></div>
                              <div class="ord_rgt">
                                  <h4>ALL EYEZ TEE</h4>
                                  <div class="ord_row">
                                      <div class="lft_row">Price</div>
                                      <div class="rgt_row"><span>$</span><span id="prod_order_price"></span><span> </span></div>
                                  </div>
                                  <div class="ord_row">
                                      <div class="lft_row">Color</div>
                                      <div class="rgt_row"><span> </span><span id="prod_order_color" class="selectcor" style="background-color:#000;"></span><span> </span></div>
                                  </div>
                                  <div class="ord_row">
                                      <div class="lft_row">Size</div>
                                      <div class="rgt_row" id="prod_order_size"></div>
                                  </div>
                                  <div class="ord_row">
                                      <div class="lft_row">Quantity</div>
                                      <div class="rgt_row"><span id="prod_order_qty"></span><span> </span></div>
                                  </div>
                                  <div class="ord_row">
                                      <div class="lft_row">Delivery Charge</div>
                                      <div class="rgt_row"><span>Free</span><span> </span></div>
                                  </div>
                              </div>
                          </div>
                          <div class="ord_adrs">
                              <div class="odr_ldr">
                                  <h4>BILLING ADDRESS</h4>
                                  <p><span id="prod_order_billing_addr"></span></p>
                              </div>
                              <div class="odr_rdr">
                                  <h4>SHIPPING ADDRESS</h4>
                                  <p><span id="prod_order_shipping_addr"></span></p>
                              </div>
                          </div>
                      </div>
                      <a href="javascript:showPage('StorePage_Continue')" class="ui-link"><span id="continueshopping" class="cn_btn conti">Continue to Shop</span></a></div>
              </div>
          </div>
          
      </div>
      
  </div>
  

<div class="contentscroll">
  <div class="mainwrapper blurdiv" style="min-height: 513px; display: none;">

     
    <div class="contentWrap fadeInDown animatedSlow fadeInLeft" id="carousalWrap">
        <div id="social" style="display: none;" class="commonClass">
            <div class="contentWrap blurdiv blurdivAct nopad"> <img src="img/test.jpg" width="100%"> </div>
            <div class=" social">
                <h2>CONNECT WITH US</h2>
                <div class="social_wrp"> <a id="fb_link" href="https://www.facebook.com/" class="fb ui-link"></a> <a id="twitter_link" href="#" class="twitter ui-link"></a> <a id="youtube_link" href="#" class="youtube ui-link"></a> <a id="instagram_link" href="#" class="instagram ui-link"></a> <a href="#" class="soundcloud ui-link"></a> </div>
            </div>
        </div>

<div id="EventPage" class="content_inner animatedSlow fadeInDown commonClass overflow_body" style="display: none;">
    <div id="e1" class="row" style="display: none;"> </div>
    
    <!--SELECT NO OF GUESTS PAGE-->
    
    <div class="prd_cnt event animatedSlow fadeInDown" style="display: none;" id="e2"> <a class="backbtn_white ui-link" href="javascript:showPage('EventPage')"><img src="img/backbtn_white.png" class="backimg">Back</a>
        <div class="evt_img"></div>
        <div class="evt_cn" id="noSeats">
            <div id="" class="evt_blk">
                <h2><span>Price : </span><span><span>$</span><span class="evPrice" id="eventPrice"></span></span></h2>
                <div class="fmw">
                    <label>Number of Guests</label>
                    <div class="ui-select"><div id="prdSize-button" class="ui-btn ui-icon-carat-d ui-btn-icon-right ui-corner-all ui-shadow"><span> 1 </span><select name="prdSize" id="prdSize">
                        <option value="1"> 1 </option>
                        <option value="2"> 2 </option>
                        <option value="3"> 3 </option>
                        <option value="4"> 4 </option>
                        <option value="5"> 5 </option>
                        <option value="6"> 6 </option>
                        <option value="7"> 7 </option>
                        <option value="8"> 8 </option>
                        <option value="9"> 9 </option>
                    </select></div></div>
                </div>
                <div class="clearfix"></div>
                <br>
                <div class="confirmContainer" id="btnContainer"><span name="continue_checkout" id="continue_checkout"><a href="javascript:showe3()" class="ui-link">Continue</a></span></div>
            </div>
        </div>
    </div>
    <div class="prd_cnt event animatedSlow fadeInDown" style="display: none;" id="e3"> <a class="backbtn_white ui-link" href="javascript:back2Events()"> <img src="img/backbtn_white.png" class="backimg">Back</a>
        <div class="evt_img"></div>
        <div class="evt_cn" id="noSeats">
            <div class="evt_blk">
                <h2><span>Price : </span><span><span>$</span><span class="evPrice" id="ePrice"></span></span></h2>
                <div class="fmw">
                    <h2><span>Number of Guests : </span><span id="nog"></span><span> </span></h2>
                </div>
                <div class="confirmContainer" id="confirmContainer">
                    <h2><span>Total Price : </span><span><span>$</span><span id="top"></span></span></h2>
                    <a href="javascript:showe4()" name="confirm_checkout" id="confirm_checkout" class="smt confirmred ui-link">Confirm</a> <br>
                    <br>
                    <div class="confirmContainer" id="btnContainer"><span name="continue_checkout" id="continue_checkout"><a href="javascript:showe2()" class="ui-link">Change Selection</a></span></div>
                </div>
            </div>
        </div>
    </div><!--ADDRESS PAGE-->

    <div class="bgwhite  MainMobDesign animatedSlow fadeInDown" style="display: none;" id="e4">
        <div>
            <div class="prd_wrp"> <a href="javascript:showe3()" class="backbtn ui-link"> <img src="img/backbtn.png"> Back</a>
                <div class="idnc">
                    <div class="sip_nav"> </div>
                    <div class="row">
                        <div class="col-lg-9 col-md-9">
                            <h4 class="da">Checkout</h4>
                            <div class="lg_frm">
                                <div class="">
                                    <h5>BILLING ADDRESS</h5>
                                    <div class="add_adr">
                                        <form action="#">
                                            <div class="row">
                                                <label class="col-md-4"> Email </label>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="email" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="email" class="form-control" value=""></div>
                                                            </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-md-4"> Name </label>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="name" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="name" class="form-control"></div>
                                                            </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-md-4"> Street Address </label>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="billingAddress" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="billingAddress" class="form-control" value=""></div>
                                                            </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-md-4"> Unit / Apt </label>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="bextendedAddress" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bextendedAddress" class="form-control" value=""></div>
                                                            </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-md-4"> City </label>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="blocality" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="blocality" class="form-control" value=""></div>
                                                            </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-md-4"> Region </label>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" id="bregion" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bregion" class="form-control" value=""></div>
                                                            </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label class="col-md-4"> ZIP Code </label>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="number" id="bpostalCode" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bpostalCode" class="form-control" value=""></div>
                                                            </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="clearfix"></div>
                                            <div id="continue_payment"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bgwhite  animatedSlow fadeInDown" style="display: none; overflow: hidden" id="e5">
        <div class="prodcontent_inner nopad">
            <div class="prd_wrp">
                <div class="ord_mn">
                    <div class="ord_wrp">
                        <div class="prt_ord">
                            <div class="prt_hed">
                                <h4 class="prt_h4 col-sm-6 col-xs-12 col-md-6 col-lg-6"><span class="plcon">Placed on:</span><span> </span><span id="orderDate"></span></h4>
                                <h4 class="prt_h4 alnright col-sm-6 col-xs-12 col-md-6 col-lg-6"><span class="plcon">Order ID:</span><span> </span><span id="orderId"></span></h4>
                            </div>
                            <div class="prt_cn">
                                <div class="prt_blk">
                                    <div class="prt_lft"></div>
                                    <div class="prt_rgt">
                                        <div class="prt_txt">
                                            <h4 id="evTitle"></h4>
                                        </div>
                                        <div class="prt_txt">
                                            <h4><span>Guests &nbsp;&nbsp; </span><span class="gues" id="gues"></span></h4>
                                        </div>
                                        <div class="prt_txt">
                                            <h4><span>Price &nbsp;&nbsp; </span><span class="gues" id="guesPrice"></span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="prt_blk prt_mo">
                                    <div class="">
                                        <h4 class="prt">VENUE</h4>
                                        <p><strong id="evenue">The SOL Venue</strong> </p>
                                    </div>
                                    <div class=""><br>
                                        <h4 class="prt">BILLING ADDRESS</h4>
                                        <p><span id="add1"></span><span id="add2"></span><span id="add3"> </span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:showPage('EventPage')" class="ui-link"><span id="storebt" class="cn_btn conti">Purchase More Tickets</span></a></div>
            </div>
        </div>
    </div>
</div><!--EVENTS-->
<div class="clearfix"></div>


   <div class="music_block animatedSlow fadeInDown commonClass" id="musicBlock" style="display:none">
            <div class="share" style="display:none">
          <div class="share_wrp">
                <div class="trk_det">
              <div class="trk_detimg"> <img src="images/trk_img3.png"></div>
              <div class="trk_detcn">
                    <h2>Teardrops in a Hurric...</h2>
                    <p>Jordan Mackampa
                  Tales from the Broken</p>
                  </div>
            </div>
                <div class="shr_blk1"> <a href="#" class="pop_fb ui-link"></a> <a href="#" class="pop_twitter ui-link"></a> <a href="#" class="pop_youtube ui-link"></a> <a href="#" class="pop_ingm ui-link"></a> <a href="#" class="pop_pintrest ui-link"></a> <a href="#" class="pop_t ui-link"></a> <a href="#" class="pop_gplus ui-link"></a> </div>
              </div>
          <a href="#" class="share_cancel ui-link">Cancel</a> </div>
            <div class="sng_blk" id="songBlk" style=" display:none;">
          <div class="wrapper">
                <div class="trk_inf"> <a href="#" class="dwn_aro ui-link"></a>
              <div class="sng_img"><img src="images/trk_img4.png"></div>
            </div>
                <div class="mainContainer2">
              <table style="width:100%">
                    <tbody><tr>
                  <td valign="top"><div class="containerPlayer">
                      <div id="playerContainer">
                        <div id="controlContainer">
                          <div class="progress">
                            <div data-attr="seekableTrack" class="seekableTrack" style="width: 0%;"></div>
                            <div class="updateProgress"></div>
                          </div>
                          <div class="audioDetails">
                            <p data-attr="timer" class="audioTime"></p>
                            <h2>Ambitionz Az a Ridah</h2>
                            <h3 class="songPlay">
                
                  
                
                
                   Blades
                  Jordan Mackampa
                
                 ...</h3>
                          </div>
                          <ul class="controls">
                            <!-- <li> <a href="#" class="shuffle shuffleActive" data-attr="shuffled"></a> </li>-->
                            <li> <a href="#" class="left disabled ui-link" data-attr="prevAudio"></a> </li>
                            <li> <a href="#" class="play ui-link" data-attr="playPauseAudio"></a> </li>
                            <li> <a href="#" class="right ui-link" data-attr="nextAudio"></a> </li>
                            <!--  <li> <a href="#" class="repeat" data-attr="repeatSong"></a> </li>-->
                          </ul>
                        </div>
                      </div>
                    </div></td>
                </tr>
                  </tbody></table>
            </div>
                <div class="sdt_sol"> <a href="#" class="snk ui-link"></a> <a href="#" class="shtdt ui-link"></a> </div>
              </div>
        </div>
            <div class="snd_trks">
          <div id="listContainer" class="playlistContainer">
                <ul id="playListContainer">
              <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Linkin+Park+-+Numb.mp3"><a href="#" class="ui-link">
                <div class="trk_img"><img src="images/trk_img.png">
                  <div class="play"></div>
                </div>
                <div class="trk_cn">
                  <h2> Teardrops In A Hurricane</h2>
                  <p>Jordan Mackampa</p>
                </div>
                </a><a href="#" class="trk_menu ui-link"></a></li>
              <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/love-the-way-you-lie-rihanna-feat-eminem.mp3"><a href="#" class="ui-link">
                <div class="trk_img"><img src="images/trk_img2.png">
                  <div class="play"></div>
                </div>
                <div class="trk_cn">
                  <h2> People Like Me Ft. Ayo Jay</h2>
                  <p>Jordan Mackampa</p>
                </div>
                </a><a href="#" class="trk_menu ui-link"></a></li>
              <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/rolling-in-the-deep-adele.mp3"><a href="#" class="ui-link">
                <div class="trk_img"><img src="images/trk_img3.png">
                  <div class="play"></div>
                </div>
                <div class="trk_cn">
                  <h2> Peep'in Tom</h2>
                  <p>Jordan Mackampa</p>
                </div>
                </a><a href="#" class="trk_menu ui-link"></a></li>
              <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/when-i-was-your-man-bruno-mars.mp3" class="activeAudio"><a href="#" class="ui-link">
                <div class="trk_img"><img src="images/trk_img4.png">
                  <div class="play"></div>
                </div>
                <div class="trk_cn">
                  <h2> Blades</h2>
                  <p>Jordan Mackampa</p>
                </div>
                </a><a href="#" class="trk_menu ui-link"></a></li>
              <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Linkin+Park+-+Numb.mp3"><a href="#" class="ui-link">
                <div class="trk_img"><img src="images/trk_img2.png">
                  <div class="play"></div>
                </div>
                <div class="trk_cn">
                  <h2> Momma's Boy</h2>
                  <p>Jordan Mackampa</p>
                </div>
                </a><a href="#" class="trk_menu ui-link"></a></li>
              <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Everything+But+Mine.mp3"><a href="#" class="ui-link">
                <div class="trk_img"><img src="images/trk_img3.png">
                  <div class="play"></div>
                </div>
                <div class="trk_cn">
                  <h2> Comfortably Me</h2>
                  <p>Jordan Mackampa</p>
                </div>
                </a><a href="#" class="trk_menu ui-link"></a></li>
            </ul>
              </div>
        </div>
           
          </div>




    <div class="events_block commonClass" id="eventsBlock" style="display:none">
        <div class="events"><img src="images/event_img.jpg">
          <h3>RMC 2017</h3>
          <p>Date: October 12-15, 2017</p>
          <p>Venue: <span>Eden Roc Miami Beach.
            4525 Collins Avenue
            Miami Beach, Florida 33140</span></p>
            <p class="rgstr"><a href="#" class="ui-link">Register</a></p>
        </div>
      </div>
    
      <div id="carouselValueDiv" class="commonClass">
   
   
   <div class="shw_blk"><div class="shw_wrp" id="carousalWatchList"> <div id="cat_RecentlyWatched" style="display: block;"> <div class="blk1"><div id="items_h_RecentlyWatched"><h3>Recently Watched</h3></div><div id="RecentlyWatched" class="carousel slide get_stt"> <p class="video_cnt" id="vidCnt_RecentlyWatched">1/9</p><div class="carousel-inner" id="items_RecentlyWatched"> <div class="item active notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60144,'Films','recently',1,'recent')" class="thumbnail"><img id="VBG0" style="max-width: 100%; display: block;" src="https://groundwurk.s3.amazonaws.com/2017/10/12/GRW_AEOM_Landscape.png"><p class="video_tit">All Eyez On Me</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60147,'Featured - Short Films','recently',1,'recent')" class="thumbnail"><img id="VBG1" data-src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_NotAsIDo_Landscape.png" style="max-width:100%;"><p class="video_tit">Not As I Do</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60128,'Music Videos','recently',1,'recent')" class="thumbnail"><img id="VBG2" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Kehlani_Landscape.png" style="max-width:100%;"><p class="video_tit">Kehlani - "CRZY"</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60150,'Television','recently',1,'recent')" class="thumbnail"><img id="VBG3" data-src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_Tales_Landscape.png" style="max-width:100%;"><p class="video_tit">Tales - "Cold Hearted" (S1E2)</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60151,'Music Videos','recently',1,'recent')" class="thumbnail"><img id="VBG4" data-src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_YoGotti_Landscape.png" style="max-width:100%;"><p class="video_tit">Yo Gotti - "Rake It Up" ft Nicki Minaj</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60131,'Music Videos','recently',1,'recent')" class="thumbnail"><img id="VBG5" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Future-ExtraLuv_Landscape.png" style="max-width:100%;"><p class="video_tit">Future - "Extra Luv" ft. YG</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60142,'Films','recently',1,'recent')" class="thumbnail"><img id="VBG6" data-src="https://groundwurk.s3.amazonaws.com/2017/10/12/GRW_Nextdayair_Landscape.png" style="max-width:100%;"><p class="video_tit">Next Day Air</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60145,'Featured - Short Films','recently',1,'recent')" class="thumbnail"><img id="VBG7" data-src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_ManHouse_Landscape.png" style="max-width:100%;"><p class="video_tit">Man Of The House</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60149,'Featured - Short Films','recently',1,'recent')" class="thumbnail"><img id="VBG8" data-src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_SadMobius_Landscape.png" style="max-width:100%;"><p class="video_tit">Sad Mobius</p></a></div></div></div></div></div></div></div></div>
    
<div class="shw_blk"><div class="shw_wrp" id="myListWatch"> <div id="cat_MyList" style="display: block;"> <div class="blk1"><div id="items_h_MyList"><h3>My List</h3></div><div id="MyList" class="carousel slide get_stt"> <p class="video_cnt" id="vidCnt_MyList">1/1</p><div class="carousel-inner" id="items_MyList"> <div class="item active notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60147,'Featured - Short Films','mylist',1,'mylistdata')" class="thumbnail"><img id="VBG0" style="max-width: 100%; display: block;" src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_NotAsIDo_Landscape.png"><p class="video_tit">Not As I Do</p></a></div></div></div></div></div></div></div> </div>

  <!--<div class="shw_blk"> <div id="myListWatch" ><div class="shw_wrp" id="cat_myList" > </div></div> </div>-->
    
  
    
    <div class="shw_blk"><div class="shw_wrp" id="carousalList"><div id="cat_MusicVideos" style="display: block;"> <div class="blk1"><div id="items_h_MusicVideos"><h3>Music Videos</h3></div><div id="MusicVideos" class="carousel slide get_stt"> <p class="video_cnt" id="vidCnt_MusicVideos">1/11</p><div class="carousel-inner" id="items_MusicVideos"> <div class="item active notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60128,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG0" style="max-width: 100%; display: block;" src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Kehlani_Landscape.png"><p class="video_tit">Kehlani - "CRZY"</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60151,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG1" data-src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_YoGotti_Landscape.png" style="max-width:100%;"><p class="video_tit">Yo Gotti - "Rake It Up" ft Nicki Minaj</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60137,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG2" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Busta_Landscape.png" style="max-width:100%;"><p class="video_tit">Busta Rhymes - "Girlfriend" ft. Vybz Kartel, Tory Lanez</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60136,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG3" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Future-Baddest_Landscape.png" style="max-width:100%;"><p class="video_tit">Future - "You Da Baddest" ft. Nicki Minaj</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60135,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG4" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Jacquees_Landscape.png" style="max-width:100%;"><p class="video_tit">Jacquees - "At the Club" ft. Dej Loaf</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60134,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG5" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_RickRoss_Landscape.png" style="max-width:100%;"><p class="video_tit">Rick Ross - "Same Hoes"</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60133,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG6" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Nicki_Landscape.png" style="max-width:100%;"><p class="video_tit">Nicki Minaj - "No Frauds" ft. Drake, Lil Wayne</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60132,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG7" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Keyshia_Landscape.png" style="max-width:100%;"><p class="video_tit">Keyshia Cole - "You" ft. Remy Ma, French Montana</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60131,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG8" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Future-ExtraLuv_Landscape.png" style="max-width:100%;"><p class="video_tit">Future - "Extra Luv" ft. YG</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60130,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG9" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_TheGame-BabyYou_Landscape.png" style="max-width:100%;"><p class="video_tit">The Game - "Baby You" ft. Jason Derulo</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60129,'Music Videos','home',1,'fromhome')" class="thumbnail"><img id="VBG10" data-src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_TheGame-AllEyez_Landscape.png" style="max-width:100%;"><p class="video_tit">The Game - "All Eyez" ft. Jeremih</p></a></div></div></div></div></div></div><div id="cat_Films" style="display: block;"> <div class="blk1"><div id="items_h_Films"><h3>Films</h3></div><div id="Films" class="carousel slide get_stt"> <p class="video_cnt" id="vidCnt_Films">1/2</p><div class="carousel-inner" id="items_Films"> <div class="item active notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60144,'Films','home',1,'fromhome')" class="thumbnail"><img id="VBG0" style="max-width: 100%; display: block;" src="https://groundwurk.s3.amazonaws.com/2017/10/12/GRW_AEOM_Landscape.png"><p class="video_tit">All Eyez On Me</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60142,'Films','home',1,'fromhome')" class="thumbnail"><img id="VBG1" data-src="https://groundwurk.s3.amazonaws.com/2017/10/12/GRW_Nextdayair_Landscape.png" style="max-width:100%;"><p class="video_tit">Next Day Air</p></a></div></div></div></div></div></div><div id="cat_Television" style="display: block;"> <div class="blk1"><div id="items_h_Television"><h3>Television</h3></div><div id="Television" class="carousel slide get_stt"> <p class="video_cnt" id="vidCnt_Television">1/3</p><div class="carousel-inner" id="items_Television"> <div class="item active notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60150,'Television','home',1,'fromhome')" class="thumbnail"><img id="VBG0" style="max-width: 100%; display: block;" src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_Tales_Landscape.png"><p class="video_tit">Tales - "Cold Hearted" (S1E2)</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60143,'Television','home',1,'fromhome')" class="thumbnail"><img id="VBG1" data-src="https://groundwurk.s3.amazonaws.com/2017/10/12/GRW_NCIS_Landscape.png" style="max-width:100%;"><p class="video_tit">NCIS Los Angeles - "Ghost Gun" (S8E5)</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60140,'Television','home',1,'fromhome')" class="thumbnail"><img id="VBG2" data-src="https://groundwurk.s3.amazonaws.com/2017/10/12/GRW_Empire_Landscape.png" style="max-width:100%;"><p class="video_tit">Empire - "Play On" (S3E11)</p></a></div></div></div></div></div></div><div id="cat_Featured-ShortFilms" style="display: block;"> <div class="blk1"><div id="items_h_Featured-ShortFilms"><h3>Featured - Short Films</h3></div><div id="Featured-ShortFilms" class="carousel slide get_stt"> <p class="video_cnt" id="vidCnt_Featured-ShortFilms">1/5</p><div class="carousel-inner" id="items_Featured-ShortFilms"> <div class="item active notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60149,'Featured - Short Films','home',1,'fromhome')" class="thumbnail"><img id="VBG0" style="max-width: 100%; display: block;" src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_SadMobius_Landscape.png"><p class="video_tit">Sad Mobius</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60146,'Featured - Short Films','home',1,'fromhome')" class="thumbnail"><img id="VBG1" data-src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_laced_Landscape.png" style="max-width:100%;"><p class="video_tit">Laced</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60145,'Featured - Short Films','home',1,'fromhome')" class="thumbnail"><img id="VBG2" data-src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_ManHouse_Landscape.png" style="max-width:100%;"><p class="video_tit">Man Of The House</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60147,'Featured - Short Films','home',1,'fromhome')" class="thumbnail"><img id="VBG3" data-src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_NotAsIDo_Landscape.png" style="max-width:100%;"><p class="video_tit">Not As I Do</p></a></div></div><div class="item notopmarg"><div class="span3"><a href="#x" onclick="showDetails(60148,'Featured - Short Films','home',1,'fromhome')" class="thumbnail"><img id="VBG4" data-src="https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_QuietBoy_Landscape.png" style="max-width:100%;"><p class="video_tit">Curiosities Of The Quiet Boy</p></a></div></div></div></div></div></div></div></div></div></div>



    
    <div class="contentWrapList animatedSlow fadeInLeft commonClass" id="contentWrapList" style="display: none; margin-top: 70px;"><div id="selectedCat" class="shw_blk"></div></div>

    </div>
  
     
     
     <div class="details_Wrap rb_blk animatedSlow fadeInRight commonClass blurdiv" id="detailedWrap" style="display: block;">
      <div class="shw_blk detail_container">
        <div class="vid_ctls">
      <div class="arows" id="arrows"><a href="javascript:BackHandler()" class="clsDetails"></a><a id="leftVidDetails" onclick="showDetails('60128','Music Videos','home',-1,'fromhome')" href="#" class="leftDetails ahid" style="pointer-events: none;"></a><a id="rightVidDetails" href="#" onclick="showDetails('60151','Music Videos','home',1,'fromhome')" class="right"></a></div>
      <div class="shr_blk">
         <h2>SHARE:</h2>
         <a href="#" class="gal_fb ui-link"></a>
         <a href="#" class="gal_twt ui-link"></a>
         <a href="#" class="gal_ing ui-link"></a>
         </div>
         <div class="clearDiv"></div>
         <h2 class="vid_tittle" id="vid_tittle">Music Videos</h2>
      </div>
  	  <div class="rb_bnr" id="detailedThumb"><img src="https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Kehlani_Landscape.png" width="100%">  <a href="javascript:playVideo('60128',&quot;http://content.uplynk.com/ext/f50736175d9348fca6b01bc0a6eaa382/104468.m3u8&quot;)" class="playbtn"></a> <div class="bnr_grn"><div class="blackscreen2"></div><h2 class="shwtitle">Kehlani - "CRZY"</h2> </div></div>
        <div class="shw_wrp">
        
        <div class="rtnDisp">
            
            <div class="rws" id="vy"></div>
            <!--          <div class="rws">16+</div>-->
            <div class="rws" id="seasons"></div>
            <div class="rws" id="ad">NaNh NaNm</div>
            <div class="clearfix"></div>
            <!-- <div class="star_rate">
             <div class="star_img star_blank"></div>
             <div class="star_img star_blank"></div>
             <div class="star_img star_blank"></div>
             <div class="star_img star_blank"></div>
             <div class="star_img star_blank"></div>
             </div>-->
            <div class="rating-stars text-center">
                <ul id="stars">
                    <li class="star selected" data-value="1">
                        <i class="fa fa-star fa-fw"></i>
                    </li>
                    <li class="star selected" data-value="2">
                        <i class="fa fa-star fa-fw"></i>
                    </li>
                    <li class="star selected" data-value="3">
                        <i class="fa fa-star fa-fw"></i>
                    </li>
                    <li class="star selected" data-value="4">
                        <i class="fa fa-star fa-fw"></i>
                    </li>
                    <li class="star selected" data-value="5">
                        <i class="fa fa-star fa-fw"></i>
                    </li>
                    <li class="star" data-value="6">
                        <i class="fa fa-star fa-fw"></i>
                    </li>
                </ul>
            </div>
            
            
            <span class="genrating" id="avgrate">( 5.0/6 )</span>
            
            
        </div>
          <div class="rb_cn">
            <p id="video_desc"></p>
            <p class="ps" id="vc"></p>
           </div>
          <div class="shr" id="manageMyList"><a href="javascript:manageMylist('60128')" class="addbtn" id="manageMyList">+ My list</a></div>
          <div class="tab_blk">
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="" id="episode_li" style="display: none;"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" class="ui-link">EPISODES</a></li>
              <li role="presentation" id="like_li" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="ui-link">MORE LIKE THIS</a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">



  	 
  			 
  		    <div role="tabpanel" class="tab-pane slt_tab" id="home">
  			             <div class="slt_block">
  			 <div class="slt_blk">
    <div class="slt slt_n" id="ss_blk"></div>
    <ul class="slt_drp" id="Season" style="display: none;"> </ul>
  </div>
  </div>
  			  <div id="episodes"></div>
  		  </div>
  		  
            
  		    <div role="tabpanel" class="tab-pane active" id="profile">
                <div class="gms" id="moreLike" style="display: block;"><a href="#x" onclick="showDetails('60151','Music Videos','home',1,'morelike')"><div style="background-image:url(https://groundwurk.s3.amazonaws.com/2017/10/13/GRW_YoGotti_Landscape.png); background-repeat:no-repeat; background-position:50% 50%; height:16vh;width: 48%; background-size:120%; float:left; margin:1%;"></div></a><a href="#x" onclick="showDetails('60137','Music Videos','home',1,'morelike')"><div style="background-image:url(https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Busta_Landscape.png); background-repeat:no-repeat; background-position:50% 50%; height:16vh;width: 48%; background-size:120%; float:left; margin:1%;"></div></a><a href="#x" onclick="showDetails('60136','Music Videos','home',1,'morelike')"><div style="background-image:url(https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Future-Baddest_Landscape.png); background-repeat:no-repeat; background-position:50% 50%; height:16vh;width: 48%; background-size:120%; float:left; margin:1%;"></div></a><a href="#x" onclick="showDetails('60135','Music Videos','home',1,'morelike')"><div style="background-image:url(https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Jacquees_Landscape.png); background-repeat:no-repeat; background-position:50% 50%; height:16vh;width: 48%; background-size:120%; float:left; margin:1%;"></div></a><a href="#x" onclick="showDetails('60134','Music Videos','home',1,'morelike')"><div style="background-image:url(https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_RickRoss_Landscape.png); background-repeat:no-repeat; background-position:50% 50%; height:16vh;width: 48%; background-size:120%; float:left; margin:1%;"></div></a><a href="#x" onclick="showDetails('60133','Music Videos','home',1,'morelike')"><div style="background-image:url(https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Nicki_Landscape.png); background-repeat:no-repeat; background-position:50% 50%; height:16vh;width: 48%; background-size:120%; float:left; margin:1%;"></div></a><a href="#x" onclick="showDetails('60132','Music Videos','home',1,'morelike')"><div style="background-image:url(https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Keyshia_Landscape.png); background-repeat:no-repeat; background-position:50% 50%; height:16vh;width: 48%; background-size:120%; float:left; margin:1%;"></div></a><a href="#x" onclick="showDetails('60131','Music Videos','home',1,'morelike')"><div style="background-image:url(https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_Future-ExtraLuv_Landscape.png); background-repeat:no-repeat; background-position:50% 50%; height:16vh;width: 48%; background-size:120%; float:left; margin:1%;"></div></a><a href="#x" onclick="showDetails('60130','Music Videos','home',1,'morelike')"><div style="background-image:url(https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_TheGame-BabyYou_Landscape.png); background-repeat:no-repeat; background-position:50% 50%; height:16vh;width: 48%; background-size:120%; float:left; margin:1%;"></div></a><a href="#x" onclick="showDetails('60129','Music Videos','home',1,'morelike')"><div style="background-image:url(https://groundwurk.s3.amazonaws.com/2017/10/10/GRW_TheGame-AllEyez_Landscape.png); background-repeat:no-repeat; background-position:50% 50%; height:16vh;width: 48%; background-size:120%; float:left; margin:1%;"></div></a></div>
              </div>
            </div>		  
          </div>
        </div>
      </div> 

    </div><!--contentWrap-->
   
    
<!--     <div class="fotter" style="margin-bottom:0px;">-->
<!--        <ul>-->
<!--          <li><a href="#" id="footer_terms" onclick="javascript:loadPage(&quot;terms.html&quot;)"  >Terms of use</a></li>-->
<!--          <li><a href="#" id="footer_privacy" onclick="javascript:loadPage(&quot;privacy.html&quot;)" >Privacy</a></li>-->
<!--          <li><a href="#" id="footer_support" onclick="javascript:loadPage(&quot;support.html&quot;)" >Support</a></li>-->
<!--       -->
<!--         <!-- <li><a  href="javascript:selectHome(2)" >Home</a></li>-->
<!--        </ul>-->
<!--        <p id="poweredby">Powered by Envoi</p>-->
<!--      </div>-->
<div class="fotter" style="display: block;">
    
    <img src="img/PoweredByEnvoi.png">
        </div>

     </div>
<!--Gallery-->
<div class="contentscroll_gal blurdiv" id="galhide" style="display:none">
<div class="gallery_block slider-for commonClass" id="galBlock">
    <div class="galslideView" id="imgVertical">
        
    </div>
    
</div>
</div>
   </div>
  <!--mainwrapper-->
   <!--navSlideScript-->
  <script type="text/javascript">
  ( function(){
   var bodyEl=$('body'),
        //detailedDiv=$('.details_Wrap'),
        editbtn=$('.editbtn'),
        //ctgryDiv=$('.ctgry'),
        divblur=$('.blurdiv');
   
      navToggleBtn=bodyEl.find('.nav-togglebtn');
    navToggleBtn.on('click', function(e){
                      bodyEl.toggleClass('active-nav');
                       editbtn.toggleClass('srh');
       divblur.toggleClass('blurdivAct');
      // detailedDiv.toggleClass('blurdivAct');
       //ctgryDiv.toggleClass('blurdivAct');
       e.preventDefault();
                     
    });
   })();
   
  </script>
   
     <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
     <script src="js/carousel.js"></script>
  <script>
   

  function myFunction(x) {

       x.classList.toggle("change");

   }
  </script>
  <input type="hidden" name="UID" id="UID" value="51d7d2c774272d75654be159a2b41d9fe34cd4b682e1883268fc0d25cbde2132cc5cc4c790dd9519d7dd7074e317ca9cad1fafa35d3ef83ddda9b7ac7144d160fa6661dcb5b88ffafdb6eedce4a35a0dcce9b9de80b3e2fae6c4c5fa5c82de30947cb4a7e91476fab54fdd25dba9f612a008862e2d0acd6053557cfb3b9d11e669218273f66cf97ca1906bef5d6882291be2e9374ffa21a1c35bcdebff509ee8a59846a143436e32e422dbec27ce2dc3d3d45bbd4936cde35b4815fd6ed91349c2ce6acc857254e0c6d24f6795807633f561cc">
  <input type="hidden" name="UUID" id="UUID" value="">
  <input type="hidden" name="userName" id="userName" value="">
<input type="hidden" name="selectedEvent" id="selectedEvent" value="">
  <input type="hidden" name="customer_id" id="customer_id" value="">
  <input type="hidden" name="user_Id" id="user_Id" value="59f7565e5be407ad0c0b2f56">
      <input type="hidden" name="ratingPreviousValue" id="ratingPreviousValue" value="0">
          <input type="hidden" name="assetId" id="assetId" value="60128">
              <input type="hidden" name="address_id" id="address_id">
             <input type="hidden" name="addresscode" id="addresscode">
  
  
<audio preload="auto" src="https://s3.amazonaws.com/9lessonslabs/songs/when-i-was-your-man-bruno-mars.mp3" type="audio/mpeg"><source></audio></div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div><iframe src="gap://ready" style="display: none;"></iframe></body></html>