  <!DOCTYPE html>

  <head>
  <meta charset="utf-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Class DASHBOARD</title>
  <link href="css/styles_landing.css" rel="stylesheet" media="all" type="text/css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css" />
  <link href="css/animate.min.css" rel="stylesheet" media="all" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css" />
  <link href="css/leftnav_styles.css" rel="stylesheet" media="all" type="text/css" />
  <link href="css/dds.css" rel="stylesheet" media="all" type="text/css" />
  <link href="css/mediaScreens.css" rel="stylesheet" media="all" type="text/css" />
  <link href="css/alert.css" rel="stylesheet" type="text/css" />
  <link href="css/search.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/audio.css">
  <link rel="stylesheet" type="text/css" href="css/st_styles.css">
  <link rel="stylesheet" type="text/css" href="css/swipebox.css">
  <link href="css/product.css" rel="stylesheet" type="text/css" />

   

  <style>
   .ui-loader,
      .ui-loader-default,
      .ui-body-a {
          display: none !important;
      }
  	.dummyscroll{width:30px; height:100vh;  position:fixed; left:0; top:0; z-index:999;}

 
  .srh
  {
      
      display:none;
  }
  body { height: 100vh; }
  </style>
  <script src="js/constants.js"></script>
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="js/app_pair.js"></script>
   
  <!--jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-2.1.0.min.js"></script> 
  <script src="js/config_pair.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/bootstrap.min.js"></script> 

  <script src="js/functions_pair.js"></script>
  <script src="js/nav_pair.js"></script>
  <script src="js/pages_pair.js"></script>
  <script src="js/backButton.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
  <script src="js/lodash.js"></script>

   <script src="js/jquery.audioControls.min.js"></script>
   
  <!--menuIconToggle-->

  <script> 


  $( document ).ready(function() {



     /*$('#galleryShow').slick({
                        vertical: false,
                     infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    asNavFor: '.slider-for',
                     adaptiveHeight: true
                  }); */
    setTimeout(function(){ getUser();
               ispaired();
loadConfig();
  
    },2000);
   

     $('div.gallery').on('click', function () {
     
     $("#imgVertical").hide();
      $("#imgTools").show();
       $("#galleryShow").show();
  });

  $('.st_tit').on('click', function () {
     
    playerShow();
  });
    

     $("#playListContainer").audioControls({
          autoPlay : false,
          timer: 'increment',
          onAudioChange : function(response){
           
             if($('#musicBlock').is(':visible') == true){
               $("#trackPlay").show();
             }
             
            $('.songPlay').text(response.title + ' ...');
          },
          onVolumeChange : function(vol){
            var obj = $('.volume');
            if(vol <= 0){
              obj.attr('class','volume mute');
            } else if(vol <= 33){
              obj.attr('class','volume volume1');
            } else if(vol > 33 && vol <= 66){
              obj.attr('class','volume volume2');
            } else if(vol > 66){
              obj.attr('class','volume volume3');
            } else {
              obj.attr('class','volume volume1');
            }
          }
        });
   						
  });
   function toggleNav()
  	{	
     	  $('.nav-togglebtn').click(); 
   }
   
  </script>
   
  </head>

  <body  >
  <!--pairing-->
  <div id="pairing" class="commonClass animatedSlow fadeInDown" style="display: none;">
   	<div class="pairwrap">
    	<h2>WATCH NOW</h2>
    <p>Get access to exclusive content by
       activating your device. </p>
    <p class="steptxt nobotmarg"><strong>Step 1</strong></p>
    <p class="steptxt"> From your computer or mobile device please register at  <a href="http://34.200.171.1/activate" target="_blank" >http://34.200.171.1/activate</a>
   </p>
    <p class="steptxt nobotmarg"><strong>Step 2</strong></p>
    <p class="steptxt">Enter your activation code.</p>
    <ul id="pairCode"></ul>
    <div class="clearfix"></div>
    <p class="steptxt nobotmarg"><strong>Step 3</strong></p>
    <p class="steptxt">When complete, this screen will
       automatically update.</p>
        <a href="javascript:selectHome(2)" class="paircanBtn" > Cancel </a>  
    </div>
    </div><!--pairing-->
    <div class="header_com">
     <a href="#" id="closeMenuNav" class="nav-togglebtn" onClick="myFunction(this)"  >
      <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div></a>  
      <div class="homeLogo"></div>
     <a class="editbtn" href="javascript:loadLocalPage('search.html')"><span class="fa fa-search" style="margin-right:5px;"></span></a>
    </div><!--header-->
    

  <div class="ctgry" id="catdiv" style="display: none;">
      <ul>
      <li><a href="#" class="ct_movie" id="movies">
      <span>Movies</span>
      </a></li>
      <li><a href="#" id="shows" class="ct_shows"><span>Shows</span></a></li>
       <li><a href="#" id="photos" class="ct_photos"><span>Photos</span></a></li>
         <li><a  href="#" id="music" class="ct_music"><span>Music</span></a></li>
<!--         <li><a href=javascript:galleryOpen(0) class="ct_photos"><span>Photos</span></a></li>-->
<!--         <li><a  href=javascript:musicOpen(0) class="ct_music"><span>Music</span></a></li>-->
      </ul>
  </div>


  <div class="alt_blk" id="alertMsg"></div>
  <input type="hidden" name="sourceURL" id="sourceURL" value="" >

   <div id="popupPage" style="display:none;" class="popUpoverlay animatedSlow fadeInDown"> </div>

  <div   id="loading" style="display:none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
    <div class="preloader3"></div></div></div>
    
  <div id="more_like_loading" style="display:none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
    <div class="preloader3"></div></div></div> 


  <nav>
  	

      <!--<a href="#" class="nav-togglebtn"><span class="fa fa-bars"></span></a>-->
     <div class="user_profile_nav " id="profilePicture" style="display:none">
      	<img src="img/profile_male.svg" id="profile_pic" class="img-responsive img-rounded"/>
          <p class="username_nav"></p>
      
      </div>
       <!--user_profile_nav-->
  	<div class="nav_blk">
      <ul class="nav_cat_list" id="navList">
      
      </ul>
      <ul class="nav_cat_list navbrd">
      <!-- <li><a href="javascript:showPage('EventPage',0)">EVENTS</a>id="store"</li>-->
<li id= "str" style="display:none"><a href="javascript:showPage('StorePage')"  >STORE</a></li>
     <li id= "myac" style="display:none"><a href="javascript:loadLocalPage('myAccount.html')"  onClick="javascript:toggleNav()">MY ACCOUNT</a></li>
       <li><a href="#" id="Terms" onclick="javascript:loadPage(&quot;terms.html&quot;)"  >TERMS OF USE</a></li>
       <li><a href="#" id="privacy" onclick="javascript:loadPage(&quot;privacy.html&quot;)" >PRIVACY</a></li>
  	
         <li><a href="#" id="support" onclick="javascript:loadPage(&quot;support.html&quot;)" >SUPPORT</a></li>
         <!--<li><a href="#"   onclick="javascript:showPage('social')" >SOCIAL</a></li>-->
 

  		
      
  	<!-- <li><a href="javascript:Logout()">SIGN OUT</a></li>-->
      </ul>

     <div class="navrts" id="copyrts"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></div>

  	</div>

   </nav>
   <div>
       <div class="trk_ply" id="trackPlay" style="display:none" >
          <div class="wrapper"> <a href="#" class="uparo"></a>
                <div id="playerContainer">
              <div id="controlContainer">
                    <div class="st_img"><img src="images/trk_img.png"></div>
                    <div class="st_tit">
                  <div class="audioDetails"> <span class="songPlay"></span> </div>
                </div>
                    <div class="st_cnr controls"><a href="#" class="left" data-attr="prevAudio"></a><a href="#" id="audioPlay" class="play ui-link pauseAudio" data-attr="playPauseAudio"></a><a href="#" class="right" data-attr="nextAudio" ></a></div>
                  </div>
            </div>
              </div>
        </div>


  <div class="dummyscroll"></div>

  <div class="darkscreen" onClick="javascript:toggleNav()"></div>


<div class="contentscroll">
    <div class="mainwrapper blurdiv">
        
        
        <div class="contentWrap fadeInDown" id="carousalWrap"   >
            <div id="social" style="display: none;" class="commonClass">
                <div class="contentWrap blurdiv blurdivAct nopad"   > <img src="img/test.jpg" width="100%"/> </div>
                <div class=" social">
                    <h2>CONNECT WITH US</h2>
                    <div class="social_wrp"> <a id="fb_link" href="#" class="fb"></a> <a id="twitter_link"  href="#" class="twitter"></a> <a id="youtube_link" href="#" class="youtube"></a> <a id="instagram_link" href="#" class="instagram"></a> <a href="#" class="soundcloud"></a> </div>
                </div>
            </div>
            
            <div id="EventPage" class="content_inner animatedSlow fadeInDown commonClass overflow_body" style="display: none;">
                <div  id="e1" class="row" style="display: none;"> </div>
                
                <!--SELECT NO OF GUESTS PAGE-->
                
                <div class="prd_cnt event animatedSlow fadeInDown" style="display: none;" id="e2"> <a class="backbtn_white" href="javascript:showPage('EventPage')"><img src="img/backbtn_white.png" class="backimg" />Back</a>
                    <div class="evt_img" ></div>
                    <div class="evt_cn" id="noSeats">
                        <div id="" class="evt_blk">
                            <h2><span>Price : </span><span><span>$</span><span class="evPrice" id="eventPrice"></span></span></h2>
                            <div class="fmw">
                                <label>Number of Guests</label>
                                <select name="prdSize" id="prdSize">
                                    <option value="1"> 1 </option>
                                    <option value="2"> 2 </option>
                                    <option value="3"> 3 </option>
                                    <option value="4"> 4 </option>
                                    <option value="5"> 5 </option>
                                    <option value="6"> 6 </option>
                                    <option value="7"> 7 </option>
                                    <option value="8"> 8 </option>
                                    <option value="9"> 9 </option>
                                </select>
                            </div>
                            <div class="clearfix"></div>
                            <br/>
                            <div class="confirmContainer" id="btnContainer" ><span name="continue_checkout" id="continue_checkout" ><a href="javascript:showe3()" >Continue</a></span></div>
                        </div>
                    </div>
                </div>
                <div class="prd_cnt event animatedSlow fadeInDown" style="display: none;" id="e3"> <a class="backbtn_white" href="javascript:back2Events()"> <img src="img/backbtn_white.png" class="backimg" />Back</a>
                    <div class="evt_img"></div>
                    <div class="evt_cn" id="noSeats" >
                        <div class="evt_blk">
                            <h2 ><span>Price : </span><span ><span  >$</span><span class="evPrice" id="ePrice" ></span></span></h2>
                            <div class="fmw"  >
                                <h2  ><span  >Number of Guests : </span><span  id="nog" ></span><span  > </span></h2>
                            </div>
                            <div class="confirmContainer" id="confirmContainer" >
                                <h2  ><span  >Total Price : </span><span  ><span >$</span><span  id="top" ></span></span></h2>
                                <a href="javascript:showe4()" name="confirm_checkout" id="confirm_checkout" class="smt confirmred"  >Confirm</a> <br/>
                                <br/>
                                <div class="confirmContainer" id="btnContainer" ><span name="continue_checkout" id="continue_checkout" ><a href=javascript:showe2() >Change Selection</a></span></div>
                            </div>
                        </div>
                    </div>
                </div><!--ADDRESS PAGE-->
                
                <div class="bgwhite  MainMobDesign animatedSlow fadeInDown" style="display: none;" id="e4">
                    <div >
                        <div class="prd_wrp"> <a href="javascript:showe3()" class="backbtn"> <img src="img/backbtn.png"> Back</a>
                            <div class="idnc">
                                <div class="sip_nav"> </div>
                                <div class="row">
                                    <div class="col-lg-9 col-md-9">
                                        <h4 class="da">Checkout</h4>
                                        <div class="lg_frm">
                                            <div class="">
                                                <h5 >BILLING ADDRESS</h5>
                                                <div class="add_adr">
                                                    <form action="#">
                                                        <div class="row">
                                                            <label class="col-md-4"> Email </label>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="text" id="email" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="email" class="form-control"  value="">
                                                                        </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <label class="col-md-4"> Name </label>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="text" id="name" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="name" class="form-control" name="">
                                                                        </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <label class="col-md-4"> Street Address </label>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="text" id="billingAddress" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="billingAddress" class="form-control" value="">
                                                                        </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <label class="col-md-4"> Unit / Apt </label>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="text" id="bextendedAddress" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bextendedAddress" class="form-control"  value="">
                                                                        </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <label class="col-md-4"> City </label>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="text" id="blocality" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="blocality" class="form-control" value="">
                                                                        </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <label class="col-md-4"> Region </label>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="text" id="bregion" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bregion" class="form-control" value="">
                                                                        </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <label class="col-md-4" > ZIP Code </label>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="number" id="bpostalCode" onfocus="hideFooter(), hidebgc(), hidegap()" onblur="showFooter(), showbgc(), showgap()" name="bpostalCode" class="form-control" value="">
                                                                        </div>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="clearfix"></div>
                                                        <div id="continue_payment"></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bgwhite  animatedSlow fadeInDown" style="display: none; overflow: hidden" id="e5" >
                    <div class="prodcontent_inner nopad">
                        <div class="prd_wrp">
                            <div class="ord_mn" >
                                <div class="ord_wrp">
                                    <div class="prt_ord">
                                        <div class="prt_hed">
                                            <h4 class="prt_h4 col-sm-6 col-xs-12 col-md-6 col-lg-6"><span class="plcon">Placed on:</span><span> </span><span id="orderDate"></span></h4>
                                            <h4 class="prt_h4 alnright col-sm-6 col-xs-12 col-md-6 col-lg-6"><span class="plcon">Order ID:</span><span> </span><span id="orderId"></span></h4>
                                        </div>
                                        <div class="prt_cn">
                                            <div class="prt_blk">
                                                <div class="prt_lft"></div>
                                                <div class="prt_rgt">
                                                    <div class="prt_txt">
                                                        <h4 id="evTitle" ></h4>
                                                    </div>
                                                    <div class="prt_txt">
                                                        <h4><span>Guests &nbsp;&nbsp; </span><span class="gues" id="gues"></span></h4>
                                                    </div>
                                                    <div class="prt_txt">
                                                        <h4><span>Price &nbsp;&nbsp; </span><span class="gues" id="guesPrice"></span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="prt_blk prt_mo">
                                                <div class="">
                                                    <h4 class="prt">VENUE</h4>
                                                    <p><strong id="evenue">The SOL Venue</strong> </p>
                                                </div>
                                                <div class="" ><br/>
                                                    <h4 class="prt">BILLING ADDRESS</h4>
                                                    <p><span id="add1"></span><span id="add2"></span><span id="add3"> </span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:showPage('EventPage')"><span id="storebt" class="cn_btn conti">Purchase More Tickets</span></a></div>
                        </div>
                    </div>
                </div>
            </div><!--EVENTS-->
            <div class="clearfix"></div>
            
            
            <div class="music_block animatedSlow fadeInDown commonClass" id="musicBlock" style="display:none">
                <div class="share" style="display:none">
                    <div class="share_wrp">
                        <div class="trk_det">
                            <div class="trk_detimg"> <img src="images/trk_img3.png"></div>
                            <div class="trk_detcn">
                                <h2>Teardrops in a Hurric...</h2>
                                <p>Jordan Mackampa
                                Tales from the Broken</p>
                            </div>
                        </div>
                        <div class="shr_blk1"> <a href="#" class="pop_fb"></a> <a href="#" class="pop_twitter"></a> <a href="#" class="pop_youtube"></a> <a href="#" class="pop_ingm"></a> <a href="#" class="pop_pintrest"></a> <a href="#" class="pop_t"></a> <a href="#" class="pop_gplus"></a> </div>
                    </div>
                    <a href="#" class="share_cancel">Cancel</a> </div>
                <div class="sng_blk" id="songBlk" style=" display:none;">
                    <div class="wrapper">
                        <div class="trk_inf"> <a href="#" class="dwn_aro"></a>
                            <div class="sng_img"><img src="images/trk_img4.png"></div>
                        </div>
                        <div class="mainContainer2">
                            <table style="width:100%">
                                <tr>
                                    <td valign="top"><div class="containerPlayer">
                                        <div id="playerContainer">
                                            <div id="controlContainer">
                                                <div class="progress">
                                                    <div data-attr="seekableTrack" class="seekableTrack"></div>
                                                    <div class="updateProgress"></div>
                                                </div>
                                                <div class="audioDetails">
                                                    <p data-attr="timer" class="audioTime"></p>
                                                    <h2>Ambitionz Az a Ridah</h2>
                                                    <h3 class="songPlay"></h3>
                                                </div>
                                                <ul class="controls">
                                                    <!-- <li> <a href="#" class="shuffle shuffleActive" data-attr="shuffled"></a> </li>-->
                                                    <li> <a href="#" class="left" data-attr="prevAudio"></a> </li>
                                                    <li> <a href="#" class="play" data-attr="playPauseAudio"></a> </li>
                                                    <li> <a href="#" class="right" data-attr="nextAudio"></a> </li>
                                                    <!--  <li> <a href="#" class="repeat" data-attr="repeatSong"></a> </li>-->
                                                </ul>
                                            </div>
                                        </div>
                                    </div></td>
                                </tr>
                            </table>
                        </div>
                        <div class="sdt_sol"> <a href="#" class="snk"></a> <a href="#" class="shtdt"></a> </div>
                    </div>
                </div>
                <div class="snd_trks">
                    <div id="listContainer" class="playlistContainer">
                        <ul  id="playListContainer">
                            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Linkin+Park+-+Numb.mp3"><a href="#">
                                <div class="trk_img"><img src="images/trk_img.png">
                                    <div class="play"></div>
                                    </div>
                                <div class="trk_cn">
                                    <h2> Teardrops In A Hurricane</h2>
                                    <p>Jordan Mackampa</p>
                                </div>
                            </a><a href="#" class="trk_menu"></a></li>
                            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/love-the-way-you-lie-rihanna-feat-eminem.mp3"><a href="#">
                                <div class="trk_img"><img src="images/trk_img2.png">
                                    <div class="play"></div>
                                    </div>
                                <div class="trk_cn">
                                    <h2> People Like Me Ft. Ayo Jay</h2>
                                    <p>Jordan Mackampa</p>
                                </div>
                            </a><a href="#" class="trk_menu"></a></li>
                            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/rolling-in-the-deep-adele.mp3"><a href="#">
                                <div class="trk_img"><img src="images/trk_img3.png">
                                    <div class="play"></div>
                                    </div>
                                <div class="trk_cn">
                                    <h2> Peep'in Tom</h2>
                                    <p>Jordan Mackampa</p>
                                </div>
                            </a><a href="#" class="trk_menu"></a></li>
                            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/when-i-was-your-man-bruno-mars.mp3"><a href="#">
                                <div class="trk_img"><img src="images/trk_img4.png">
                                    <div class="play"></div>
                                    </div>
                                <div class="trk_cn">
                                    <h2> Blades</h2>
                                    <p>Jordan Mackampa</p>
                                </div>
                            </a><a href="#" class="trk_menu"></a></li>
                            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Linkin+Park+-+Numb.mp3"><a href="#">
                                <div class="trk_img"><img src="images/trk_img2.png">
                                    <div class="play"></div>
                                    </div>
                                <div class="trk_cn">
                                    <h2> Momma's Boy</h2>
                                    <p>Jordan Mackampa</p>
                                </div>
                            </a><a href="#" class="trk_menu"></a></li>
                            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Everything+But+Mine.mp3"><a href="#">
                                <div class="trk_img"><img src="images/trk_img3.png">
                                    <div class="play"></div>
                                    </div>
                                <div class="trk_cn">
                                    <h2> Comfortably Me</h2>
                                    <p>Jordan Mackampa</p>
                                </div>
                            </a><a href="#" class="trk_menu"></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
            
            
            <div class="events_block commonClass" id="eventsBlock" style="display:none">
                <div class="events"><img src="images/event_img.jpg">
                    <h3>RMC 2017</h3>
                    <p>Date: October 12-15, 2017</p>
                    <p>Venue: <span>Eden Roc Miami Beach.
                        4525 Collins Avenue
                        Miami Beach, Florida 33140</span></p>
                    <p class="rgstr"><a href="#">Register</a></p>
                    </div>
            </div>
            
            <div id="carouselValueDiv" class="commonClass">
                
                
                <div class="shw_blk"><div class="shw_wrp" id="carousalWatchList" > <div id="cat_RecentlyWatched"></div></div></div>
                
                <div class="shw_blk"><div class="shw_wrp" id="myListWatch" > <div id="cat_MyList"> </div></div> </div>
                
                <!--<div class="shw_blk"> <div id="myListWatch" ><div class="shw_wrp" id="cat_myList" > </div></div> </div>-->
                
                
                
                <div class="shw_blk"><div class="shw_wrp" id="carousalList" ><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
                    <div class="preloader3"></div></div></div></div></div></div>
        
        
        
        
        <div class="contentWrapList animatedSlow fadeInLeft commonClass" id="contentWrapList" style="display:none;" ><div  id="selectedCat" class="shw_blk" ></div></div>
        
    </div>
    
    
    
    <div class="details_Wrap rb_blk animatedSlow fadeInRight commonClass blurdiv" id="detailedWrap" style="display:none;">
        <div class="shw_blk detail_container">
            <div class="vid_ctls">
                <div class="arows" id="arrows"></div>
                <div class="shr_blk">
                    <h2>SHARE:</h2>
                    <a href="#" class="gal_fb"></a>
                    <a href="#" class="gal_twt"></a>
                    <a href="#" class="gal_ing"></a>
                </div>
                <div class="clearDiv"></div>
                <h2 class="vid_tittle" id="vid_tittle"></h2>
            </div>
            <div class="rb_bnr" id="detailedThumb"> </div>
            <div class="shw_wrp">
                
                <div class="rtnDisp">
                    
                    <div class="rws" id="vy"></div>
                    <!--          <div class="rws">16+</div>-->
                    <div class="rws" id="seasons"></div>
                    <div class="rws" id="ad"></div>
                    <div class="clearfix"></div>
                    <!-- <div class="star_rate">
                     <div class="star_img star_blank"></div>
                     <div class="star_img star_blank"></div>
                     <div class="star_img star_blank"></div>
                     <div class="star_img star_blank"></div>
                     <div class="star_img star_blank"></div>
                     </div>-->
                    <div class='rating-stars text-center'>
                        <ul id='stars'>
                            <li class='star'   data-value='1'>
                                <i class='fa fa-star fa-fw'></i>
                            </li>
                            <li class='star' data-value='2'>
                                <i class='fa fa-star fa-fw'></i>
                            </li>
                            <li class='star'  data-value='3'>
                                <i class='fa fa-star fa-fw'></i>
                            </li>
                            <li class='star' data-value='4'>
                                <i class='fa fa-star fa-fw'></i>
                            </li>
                            <li class='star' data-value='5'>
                                <i class='fa fa-star fa-fw'></i>
                            </li>
                            <li class='star' data-value='6'>
                                <i class='fa fa-star fa-fw'></i>
                            </li>
                        </ul>
                    </div>
                    
                    
                    <span class="genrating" id="avgrate"></span>
                    
                    
                </div>
                <div class="rb_cn" >
                    <p id="video_desc"></p>
                    <p class="ps" id="vc"></p>
                </div>
                <div class="shr"  id="manageMyList" ></div>
                <div class="tab_blk">
                    
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active" id="episode_li"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">EPISODES</a></li>
                        <li role="presentation" id="like_li" ><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">MORE LIKE THIS</a></li>
                    </ul>
                    
                    <!-- Tab panes -->
                    <div class="tab-content">
                        
                        
                        
                        
                        
                        <div role="tabpanel" class="tab-pane slt_tab active" id="home">
                            <div class="slt_block">
                                <div class="slt_blk">
                                    <div class="slt"  id="ss_blk" ></div>
                                    <ul class="slt_drp" id="Season"> </ul>
                                </div>
                            </div>
                            <div id="episodes"></div>
                        </div>
                        
                        
                        <div role="tabpanel"  class="tab-pane" id="profile">
                            <div class="gms" id="moreLike"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div><!--contentWrap-->
    
    
    <!--     <div class="fotter" style="margin-bottom:0px;">-->
    <!--        <ul>-->
    <!--          <li><a href="#" id="footer_terms" onclick="javascript:loadPage(&quot;terms.html&quot;)"  >Terms of use</a></li>-->
    <!--          <li><a href="#" id="footer_privacy" onclick="javascript:loadPage(&quot;privacy.html&quot;)" >Privacy</a></li>-->
    <!--          <li><a href="#" id="footer_support" onclick="javascript:loadPage(&quot;support.html&quot;)" >Support</a></li>-->
    <!--       -->
    <!--         <!-- <li><a  href="javascript:selectHome(2)" >Home</a></li>-->
    <!--        </ul>-->
    <!--        <p id="poweredby">Powered by Envoi</p>-->
    <!--      </div>-->
    <div class="fotter"  >
        
        <img src="img/PoweredByEnvoi.png">
            </div>
    
</div>
 </div>
     
     
     <div class="details_Wrap rb_blk animatedSlow fadeInRight commonClass" id="detailedWrap" style="display:none;">
      <div class="shw_blk detail_container">
        <div class="vid_ctls">
      <div class="arows" id="arrows"></div>
      <div class="shr_blk">
         <h2>SHARE:</h2>
         <a href="#" class="gal_fb"></a>
         <a href="#" class="gal_twt"></a>
         <a href="#" class="gal_ing"></a>
         </div>
         <div class="clearDiv"></div>
         <h2 class="vid_tittle" id="vid_tittle"></h2>
      </div>
  	  <div class="rb_bnr" id="detailedThumb"> </div>
        <div class="shw_wrp">
        
          <div class="rtnDisp">
           
            <div class="rws" id="vy"></div>
  <!--          <div class="rws">16+</div>-->
            <div class="rws" id="seasons"></div>
            <div class="rws" id="ad"></div>
  		  <div class="clearfix"></div>
  		  <div class="star_rate"><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div></div>
          </div>
          <div class="rb_cn" >
            <p id="video_desc"></p>
            <p class="ps" id="vc"></p>
           </div>
          <div class="shr"  id="manageMyList" ></div>
          <div class="tab_blk"> 
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active" id="episode_li"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">EPISODES</a></li>
              <li role="presentation" id="like_li" ><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">MORE LIKE THIS</a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">



  	 
  			 
  		    <div role="tabpanel" class="tab-pane slt_tab active" id="home">
  			             <div class="slt_block">
  			 <div class="slt_blk">
    <div class="slt"  id="ss_blk" ></div>
    <ul class="slt_drp" id="Season"> </ul>
  </div>
  </div>
  			  <div id="episodes"></div>
  		  </div>
  		  
            
  		    <div role="tabpanel"  class="tab-pane" id="profile">
                <div class="gms" id="moreLike"></div>
              </div>
            </div>		  
          </div>
        </div>
      </div> 

    </div><!--contentWrap-->
   
    
    <!-- <div class="fotter" id="foot" >
        <ul>
          <li><a href="#" id="footer_terms" onclick="javascript:loadPage(&quot;terms.html&quot;)"  >Terms of use</a></li>
          <li><a href="#" id="footer_privacy" onclick="javascript:loadPage(&quot;privacy.html&quot;)" >Privacy</a></li>
          <li><a href="#" id="footer_support" onclick="javascript:loadPage(&quot;support.html&quot;)" >Support</a></li>
       
          <li><a  href="javascript:selectHome(2)" >Home</a></li>
        </ul>
        <p id="poweredby">Powered by Groundwurk Studios</p>
      </div>
      -->
     <div class="fotter"  >
       
        <img src="img/PoweredByEnvoi.png">
      </div>
     
  </div>
  <!--mainwrapper--> 
   <!--navSlideScript-->
  <script type="text/javascript">
  ( function(){
   var bodyEl=$('body'),
        detailedDiv=$('.details_Wrap'),
        editbtn=$('.editbtn'),
        ctgryDiv=$('.ctgry'),
        divblur=$('.blurdiv');
   
      navToggleBtn=bodyEl.find('.nav-togglebtn');
    navToggleBtn.on('click', function(e){
                      bodyEl.toggleClass('active-nav');
                       editbtn.toggleClass('srh');
       divblur.toggleClass('blurdivAct');
       detailedDiv.toggleClass('blurdivAct');
       ctgryDiv.toggleClass('blurdivAct');
       e.preventDefault();
                     
    });
   })();
   
  </script>
   
     <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
     <script src="js/carousel.js"></script>
  <script>
   

  function myFunction(x) {

       x.classList.toggle("change");
   
   }
  </script>
  <input type="hidden" name="UID" id="UID" value=""  />
  <input type="hidden" name="UUID" id="UUID" value=""  />
  
  <input type="hidden" name="userName" id="userName" value="">
<input type="hidden" name="selectedEvent" id="selectedEvent" value="">
  <input type="hidden" name="customer_id" id="customer_id" value="">
      <input type="hidden" name="email_id" id="Email_id" value="">
  <input type="hidden" name="user_Id" id="user_Id" value="">
  </body>
  </html>
