  <!DOCTYPE html>

 

  <body  >

<div class="idnc container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="da">MY ORDERS</h4>
              <div class="lg_frm">
                <div class="srh2 hide">
                  <select>
                    <option value="">Please select Status</option>
                    <option value="awaiting_shipment">Awaiting shipment</option>
                    <option value="dispatched">Dispatched</option>
                    <option value="cancelled">Cancelled</option>
                    <option value="delivered">Delivered</option>
                    <option value="shipped">shipped</option>
                  </select>
                  <input name="Search" class="srh2_btn" id="OrderByStatus" type="button">
                </div>
                <div class="srh hide">
                  <input id="search_val" name="" type="text">
                  <input name="Search" class="srh_btn" type="button">
                  <input name="" type="button" id="resetClick" class="rst">
                </div>
                <div class="clearfix"></div>
                <div class="">
                  <div class="form-group" id="orderDiv">
 
                  </div>
                  <ul class="pagination" role="menubar" aria-label="Pagination">
                    <li>
                      <button style="display:none;" type="button" id="Previousbtn" class="pg_nb">Previous</button>
                    </li>
                    <li>
                      <button style="display:none;" type="button" id="Nextbtn" class="pg_nb">Next</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>


  </body>
  </html>
